<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SliderAcivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/grey">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp"
            android:paddingTop="80dp"/>
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-20dp"
            app:selected_color="@color/colorPrimaryDark"
            app:unselected_color="#fff"
            app:shape="oval"
            app:selected_padding_left="3dp"
            app:selected_padding_right="3dp"
            app:unselected_padding_left="3dp"
            app:unselected_padding_right="3dp"
            app:selected_width="10dp"
            app:selected_height="10dp"
            app:unselected_width="8dp"
            app:unselected_height="8dp"
            />
    </LinearLayout>

</LinearLayout>